<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Leshan Bootstrap Server Demo</title>
</head>
<body>
  <p>
    If you are in development phase and run <strong>leshan-bsserver-demo</strong>
    from your ide, you probably missed to launch <strong>yarn
      serve </strong> and/or <strong> you are not using the right port</strong>
      to access to the demo, try <a href="http://localhost:8088/">http://localhost:8088/</a>
     <br /> (see <a title="leshan-bsserver-demo README"
      href="https://github.com/eclipse/leshan/tree/master/leshan-bsserver-demo/webapp">leshan-bsserver-demo
      README</a> for more details)<br />
  </p>
  <p>
    If you are using a built version of <strong>leshan-bsserver-demo</strong>
    and you see this page, you probably discover a leshan built issue.
    Please report <a title="open a Leshan issue"
      href="https://github.com/eclipse/leshan/issues">it</a>.
  </p>
</body>
</html>
